PORT = 8000
USEREMAIL=kumari@dharstec.com
USERPASS=yyhqtosivbdgjmqv
MONGOBDURL= mongodb+srv://dharstec:dharstec123@cluster0.m03c45q.mongodb.net/ecommerce?retryWrites=true&w=majority
SENDGRID_API_KEY=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

FROM = sridharchristopher@gmail.com
twillio_API_KEY=ACe5fdb2752c9eb06f028263a1b2431d9c
twillio_AUTH_TOKEN=a469bc99df0d3c435d6d0f647f55d690

template_path_verfication = src/email_templete/first.html

host= smtp.gmail.com
# SENDINBLUE_API_KEY=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

# yyhqtosivbdgjmqv

# 7AG63x9TngEYtfds --- sendinblue