PORT = 8080
USEREMAIL=info@dharstec.com
# kumari@dharstec.com
USERPASS=wbhdbiksyuocvqvb
# yyhqtosivbdgjmqv
MONGOBDURL=mongodb+srv://info:afOWKdC40npJKAFE@cluster0.3d6qngn.mongodb.net/bocxy?retryWrites=true&w=majority

URLLIVE=https://ecommapi.bocxy.com/

# info database
#  mongodb+srv://info:dharstec123@cluster0.hhqxgxk.mongodb.net/ecommerce?retryWrites=true&w=majority
#  dharstec database
#  mongodb+srv://dharstec:dharstec123@cluster0.m03c45q.mongodb.net/ecommerce?retryWrites=true&w=majority
 

template_path_verfication = src/email_templete/first.html
host= smtp.gmail.com
instance_id=instance33802
ultramsg_token=bl1akacg7e24qdth
order_template_path = src/order_templete/second.html


