PORT = 8080
USEREMAIL=info@dharstec.com
# kumari@dharstec.com
USERPASS=ialqtorekuqhtccf
# yyhqtosivbdgjmqv
MONGOBDURL= mongodb+srv://info:cPLWqtb6rGLmyZkq@cluster0.ljbfozs.mongodb.net/ecom?retryWrites=true&w=majority

URLLIVE=http://65.1.102.66:8080

# info database
#  mongodb+srv://info:dharstec123@cluster0.hhqxgxk.mongodb.net/ecommerce?retryWrites=true&w=majority
#  dharstec database
#  mongodb+srv://dharstec:dharstec123@cluster0.m03c45q.mongodb.net/ecommerce?retryWrites=true&w=majority
 

template_path_verfication = src/email_templete/first.html
host= smtp.gmail.com
instance_id=instance33802
ultramsg_token=bl1akacg7e24qdth
order_template_path = src/order_templete/second.html


